name: hello-world

on: [push]

jobs:

  my-job:

    runs-on: ubuntu-latest

    steps:

      - name: establish comms

        run: echo "Hello World!"

      - name: locate self

        run: pwd

      - name: check running processes

        run: ps
